
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnb2J2a2hwbXBxZWxla3BvdXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTU1MzAsImV4cCI6MjA2MTQ3MTUzMH0.fz2T19PiOWuNieJZGxg9BmEnc9p1S5zoD_VZNe-pJDw
VITE_SUPABASE_URL=https://xgobvkhpmpqelekpouxd.supabase.co
